{
  "name": "castbuzz-podcast-platform",
  "version": "1.0.0",
  "description": "CastBuzz Podcast Network Platform",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "podcast",
    "rss",
    "analytics",
    "mysql",
    "vercel"
  ],
  "author": "CastBuzz Team",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}